<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ToC'/>
        <page name='Variables'/>
        <page name='Strings'/>
        <page name='BranchingAndLooping'/>
        <page name='Functions'/>
        <page name='Structs'/>
        <page name='Classes'/>
        <page name='PROJECT-1'/>
        <page name='Properties'/>
        <page name='Arrays'/>
        <page name='Dictionaries'/>
        <page name='Tuples'/>
        <page name='MemoryManagement'/>
        <page name='FailableInit'/>
        <page name='CRC'/>
        <page name='Enums'/>
        <page name='GenericProgramming'/>
        <page name='Closures'/>
        <page name='Protocols'/>
        <page name='Singleton'/>
    </pages>
</playground>